<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="lzybetter"><title>Python时间格式总结 · 我的田地</title><meta name="description" content="time模块
time模块下时间主要有三种表现形式：

时间戳(timestamp)，注意这里所说的时间戳本质上是个数字(int/float)，与Pandas中pandas._libs.tslibs.timestamps.Timestamp的timestamp是不一样的；



时间元组(struc"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/avatar.png"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo.png" style="width:220px;" alt="favicon"><h3 title=""><a href="/">我的田地</a></h3><div class="description"><p>我的田地</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/lzybetter"><i class="fa fa-github"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> lzybetter</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Python时间格式总结</a></h3></div><div class="post-content"><p><p><img src="https://raw.githubusercontent.com/lzybetter/myPic/master/20200920204524.png" alt="Python时间类型及相互转换"></p>
<h2 id="time模块"><a href="#time模块" class="headerlink" title="time模块"></a>time模块</h2><ol>
<li><p>time模块下时间主要有三种表现形式：</p>
<ol>
<li><p>时间戳(timestamp)，注意这里所说的时间戳本质上是个数字(int/float)，与Pandas中pandas._libs.tslibs.timestamps.Timestamp的timestamp是不一样的；</p>
<p><img src="https://raw.githubusercontent.com/lzybetter/myPic/master/20200923141736.png" alt="时间戳的类型"></p>
<p><img src="https://raw.githubusercontent.com/lzybetter/myPic/master/20200923141808.png" alt="Pandas timestamp类型"></p>
</li>
<li><p>时间元组(struct_time);</p>
</li>
<li><p>格式化时间，格式化时间还包括自定义格式和固定格式；</p>
</li>
</ol>
</li>
<li><p>以上表现形式生成和相互转换的方式：</p>
<table>
<thead>
<tr>
<th></th>
<th>时间戳(ts)</th>
<th>时间元组(st)</th>
<th>自定义格式(ft)</th>
<th>固定格式</th>
</tr>
</thead>
<tbody><tr>
<td>时间戳</td>
<td>time.time()</td>
<td>time.localtime(ts)<br>time.gmtime(ts)</td>
<td>NA</td>
<td>time.ctime(ts)</td>
</tr>
<tr>
<td>时间元组</td>
<td>time.mktime(st)</td>
<td>time.localtime()<br>time.gmtime()</td>
<td>time.strptime(fmt, st)</td>
<td>time.asctime(st)</td>
</tr>
<tr>
<td>自定义格式</td>
<td>NA</td>
<td>NA</td>
<td>time.strftime(fmt)</td>
<td>NA</td>
</tr>
<tr>
<td>固定格式</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="datetime-date类"><a href="#datetime-date类" class="headerlink" title="datetime.date类"></a>datetime.date类</h2><ol>
<li>date类，表示日期的类：<ol>
<li>创建方法：datetime.date(year, month, day)</li>
<li>主要属性：year，month，day</li>
<li>主要方法：<ol>
<li>date.timetuple(date) —— 返回日期的时间元组；</li>
<li>date.replace(year, month, day) —— 替换date对象中的year/month/day，并返回替换后的date对象；</li>
<li>date.weekday(date) —— 返回日期对应的星期，星期一返回0，星期二返回1，以此类推；</li>
<li>date.isoweekday(date) —— 返回日期对应的星期，星期一返回1，星期二返回2，以此类推；</li>
<li>date.iscalendar(date) —— 返回日期对应的元组 ；</li>
<li>date.isoformat(date) —— 返回日期对应格式的字符串；</li>
<li>date.fromtimestamp(timestamp) —— 根据给定的时间戳返回一个date对象；</li>
<li>date.today() —— 返回当地日期的date对象，注意这里返回的不是timestamp对象；</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="datetime-time类"><a href="#datetime-time类" class="headerlink" title="datetime.time类"></a>datetime.time类</h2><ol>
<li>time类，表示时间的类：<ol>
<li>创建方法：datetime.time(hour, minute, second, microsecond, tzinfo)</li>
<li>主要属性：hour, minute, second, microsecond, tzinfo</li>
<li>主要方法：<ol>
<li>time.replace(hour, minute, second, microsecond, tzinfo) —— 替换time对象中的时分秒微秒和时区，并返回替换后的time对象；</li>
<li>time.isofomr(time)，根据time对象返回 hour:minute:second格式的时间；</li>
<li>time.strftime(fmt)，根据指定的格式，返回time对象的自定义格式化时间的字符串；</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="datetime-datetime类"><a href="#datetime-datetime类" class="headerlink" title="datetime.datetime类"></a>datetime.datetime类</h2><ol>
<li>datetime类，饱含date和time的所有信息。</li>
<li>主要属性：year、month、day、hour、minute、second、microsecond、tzinfo；</li>
<li>主要方法：<ol>
<li>datetime.date()/time()，获取date/time对象；</li>
<li>datetime.today()，获取表示当前本地时间的datetime对象；</li>
<li>datetime.now(tz)，获取表示当前本地时间的datetime对象，如果提供时区参数tz，则获取指定时区的datetime对象；</li>
<li>datetime.utcnow()，获取表示当前utc时间的datetime对象；</li>
<li>datetime.fromtimestamp(timestamp, tz)，根据时间戳创建一个datetime对象，如果指定了tz参数，则返回指定时区的对象；</li>
<li>datetime.utcfromtimestamp(timestamp)，根据时间戳创建一个datetime对象；</li>
<li>datetime.combine(date, time)，根据date和time对象创建一个datetime对象；</li>
<li>datetime.strptime(date_string, format)，将格式字符串转换为datetime对象；</li>
<li>datetime.replace(year, month, day, hour, minute, second, microsecond, tzinfo)，替代datetime中的年月日时分秒微秒和时区，并返回替换后的datetime对象；</li>
<li>datetime.timetuple(datetime)，根据datetime对象，返回对应的时间元组；</li>
<li>datetime.utctimetuple(datetime)，根据datetime对象，返回对应的utc时间的时间元组；</li>
<li>datetime.weekday(datetime)，返回datetime对象所对应的星期，星期一对应于0，星期二对应1，以此类推；</li>
<li>datetime.isoweekday(datetime)，返回datetime对象所对应的星期，星期一对应于1，星期二对应2，以此类推；</li>
<li>datetime.isocalendar (datetime)，返回datetime对象说对应的iso日历；</li>
<li>datetime.isoformat(datetime)，返回datetime对象所对应的iso格式的时间；</li>
<li>datetime.ctime()，返回datetime对象所对应的c格式时间的字符串；</li>
<li>datetime.strftime(format)，返回datetime对象所对应的指定格式时间的字符串；</li>
</ol>
</li>
</ol>
<h3 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tkqasn/p/6001134.html">https://www.cnblogs.com/tkqasn/p/6001134.html</a></p>
<p><a target="_blank" rel="noopener" href="https://my.oschina.net/whp/blog/130710">https://my.oschina.net/whp/blog/130710</a></p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: lzybetter</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-09-20</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Python/" title="Python">Python </a><span class="leancloud_visitors"></span><span>About 1010 words, 3 min 22 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://blog.lzyutopia.tk/2020/09/20/Python时间格式总结/,我的田地,Python时间格式总结,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/02/23/Spark%E4%B8%8ETDengine%E9%93%BE%E6%8E%A5%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" title="Spark与TDengine连接总结">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/09/20/pandas-dataframe%E5%88%87%E7%89%87%E6%80%BB%E7%BB%93/" title="pandas.dataframe切片总结">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script></body></html>